<!DOCTYPE html>
<html>
	<head>
		<title>"Assignment 4:- Part B"</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="./partB_css/assign4_partB.css" />
		<script src="./partB_js/assign4_partB.js"></script>
	</head>
	<body>
		<div id="btn_div">
			<form>
				<label> <h1>INTERNET HISTORY</h1> </label>
		
				<input
					type="button"
					class="btn"
					value="FETCH AND ADD NOTES"
					id="add_button"
				/>
				<input type="button" class="btn" value="DELETE ALL" id="del_button" />
			</form>
		</div>
		<ul id="stickies"></ul>
	</body>
</html>
